DIRECTORY_API_CLIENT_BASE_URL=http://api.trade.great:8000
DIRECTORY_API_CLIENT_API_KEY=debug
PORT=8005
SECRET_KEY=debug
RECAPTCHA_PUBLIC_KEY=debug
RECAPTCHA_PRIVATE_KEY=debug
ZENDESK_EMAIL=debug
ZENDESK_SUBDOMAIN=debugdebugdebug
ZENDESK_TOKEN=debug
UTM_COOKIE_DOMAIN=.great
DIRECTORY_CMS_API_CLIENT_BASE_URL=http://cms.trade.great:8010
DIRECTORY_CMS_API_CLIENT_API_KEY=debug
DIRECTORY_FORMS_API_BASE_URL=forms.trade.great:8011
DIRECTORY_FORMS_API_API_KEY=debug
DIRECTORY_FORMS_API_SENDER_ID=debug
CONTACT_SUPPLIER_FROM_EMAIL=test@example.com
DEBUG=true
GOOGLE_TAG_MANAGER_ID=GTM-TC46J8K
THUMBNAIL_STORAGE_CLASS_NAME=local-storage
THUMBNAIL_KVSTORE_CLASS_NAME=dummy
NOCAPTCHA=true
SESSION_COOKIE_SECURE=false
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=false
FEATURE_DIRECTORY_FORMS_API_ENABLED=false
